server {
    listen 8081 ssl http2;
    server_name proxy-postgres-frontend.example.com;

    ssl_certificate      /etc/certs/tls.crt; ## Use your own trusted certificate from CA/SSLTrust
    ssl_certificate_key  /etc/certs/tls.key; ## Use your own trusted certificate from CA/SSLTrust
    ssl_client_certificate /etc/certs/ca.crt; ## Use your own trusted certificate from CA/SSLTrust

    ssl_verify_client on;

    ## You can optionally capture the error code and redirect it to a custom page
    ## error_page 495 496 497 https://someerrorpage.yourdomain.com;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers    HIGH:!aNULL:!MD5;

    keepalive_timeout 620;
    ssl_session_timeout 5m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_ssl_session_reuse on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://be-echo:8003;
    }
}